{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "3.0.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
